== Info:   Trying 115.231.97.59...
== Info: Connected to upload.qbox.me (115.231.97.59) port 80 (#0)
=> Send header, 210 bytes (0xd2)
0000: POST / HTTP/1.1
0011: Host: upload.qbox.me
0027: User-Agent: curl/7.43.0
0040: Accept: */*
004d: Content-Length: 68758
0064: Expect: 100-continue
007a: Content-Type: multipart/form-data; boundary=--------------------
00ba: ----4dd6e241ffa5ce77
00d0: 
<= Recv header, 23 bytes (0x17)
0000: HTTP/1.1 100 Continue
=> Send data, 136 bytes (0x88)
0000: --------------------------4dd6e241ffa5ce77
002c: Content-Disposition: form-data; name="file"; filename="av.jpg"
006c: Content-Type: image/jpeg
0086: 
=> Send data, 16384 bytes (0x4000)
0000:9...."V'.h..Ee#Xl-....D..(O..].i.b#....!QGX..=..G.#@V....y.y..7
3fc0: .3o]...lks..~........@...R..c.....k...o*=..x..v.x.)...A.....s..U
=> Send data, 16384 bytes (0x4000)
0000......=.l#.P.;w".a.}.bS<.....o..U4..Y}..]B.I...LQn.s.aX.}
3fc0: .s..h....s....w.'.t.. ..C........1..5..wJi.....x8...o......W.?..
=> Send data, 16384 bytes (0x4000)
0000:..K.....Y.\`\\..E..K.c_e.T{H...#.M.So.d.{...R....Q.0
3fc0: ......>.......".>.e..Yt.........9j?.Z..<...T.j]....N4-=q.{.R.?Y.
=> Send data, 16384 bytes (0x4000)
0000: .......Ku'.&...r..WAd..J..<|..E/i...]....~.z........k....l.t...
0040: ...d..xGnw...oK...N.c...._j...........j.^&h|..W...X.].....3...4.
0080: ..P......<...........=...$..*.Aa...w.YTr7.R9..&)..1..H...t...m.
00c0: 2.A=.dt..!..7j@;.9...8.H..(...=..x.Jw....E.....Hu.w.[.Bq$r...t./
0100: k..SH...t>..a.....?..mI..G....N......p2Fq^.....]...t....?.L..{..
0140: ..X..S.o...Z.Ig.IB..;4......`%Q@..5B%.0.cG...m..>!....>...=.....
0180: s$Y..?y..nSh...~......].m.r.O...unsT.z.......\ .Q.5.h....A.....
01c0: ....2...3S..../.+._-h...Gj....\..W.E...~.R..5......7.. .4...`..M
0200: jL.........VFe.`..O/.Q)\....i..h...#....>..j..8:..&..T....{..Z..
0240: .R...u+x..n.h...P.K..22..aI...|.......r...>$.....R..sc,........
0280: .......:iK.s.oa.....w&.GC+i.Q..20..MU...z....EE..1.~......{-ft.
02c0: ....,......e....c.tA.K(.....W?).oM..C.?...42xm.\c.m.O.B..?..6.!
0300: ..'....%v...{f.H................B.[..y..(.i4.%.......p...d.....
0340: x....I2.g.V.],.....$...PQJis..zb(.7Q.@..JpC.y.L...|......;.Y...E
0380: .A&..n.GR}..L.ME\.....f..;...=..F..g>fs...k..1...Q.......I.yG.g.
03c0: =.iq..........6..s$...=...VSG...4Ov...;I.F.8..J5q7lm.<..z.lh...
0400: =?..$H....9.TZ9MRO.l_..#<....Ru.....3.u...R.q,.X .'.J..%{....k/.
0440: -.I.c..jZ.VdN-j....F|.J...&..?....g.e...;......o..8.A......;.eR
0480: /.h.......,\...L....................+....q.r...i\,L........C%.s.
04c0: ..n.23.b..F=?:.p.........!..t.}..N.{...k.X..........Wc..8..|.d.
0500: .......y.nl....G....g..5o..uY..f.@..%\....~5..te.Vg...B.{..O..k.
0540: 1.............;...;..b-.&....}....M.CC."...J...J./_..8....o.....
0580: ....'a....m....\.O.....rF..+.....k.'T.I.bh..$kk.G..L..?..+.;3...
05c0: ..v.....c.r.k..<...}>y$....n`..g....}.............)XB.....w.....
0600: Jv.AzL..\..j...?.M......d39..Z+..cM.....P..qC....0....+.8.....$.
0640: .G4$......{M..5.H...B.......h..*...4.k.m....|#...x.W....I.x^..q.
0680: I.<..........y......=.Wh..iB0..:.............w.u...m...a.......x
06c0: ..R..:X!.0...r~@#...../V.e.rH88.M....d....c.....n,1.w.7c..;.....
0700: -..Q...r......)...T.Q t.w.jcG..:....t.......?..o.:VrE......N....
0740: e..1.8..........c2F%\....5@.r..K.4...Fd}..(....l.y0.'...dw..F...
0780: T..l....@.c.L.c......z.akQOk$..,.*...Z@...0....8.|.......A#...t.
07c0: I..x..6.t.79.......5.../........~mN....(.,.l...E.Fv......A..5/
0800: .Q..`.j...o...+5...<.?7......t`.{.X.s.h....=...K....*i.W.Z.3...K
0840: ..^...!..S...5.*.G....Ua7v.5..q..=..P...3KfU.k....`.^...:?9>....
0880: ....l.....Q...B2...S.o......K.64...3I..;..e....4W-<........U#);
08c0: ...y...j.d2i7.?g.....O..p3..>}9..s..6c.I.#....<[.\......yZ.4...s
0900: lS..........Cv.?........."...5zu..w6.nr....E+.E..R8...!...C...b:
0940: ..9.KO..6..:zt..#-.Jr[3z..p6..~[......t7.%.:.mF..n......4.J&...Y
0980: ..Vs.Tjh8...?. ......i."....)0%.o...R.............[....-..s'.|.
09c0: . ...E.r..z'.MfXbOP>..+...9$......@z.W..1.......Vf.......d..w.y.
0a00: .y[...:\..:..Nk.L..,...J.p8enfyY.1....i......k....r.A........}+
0a40: .....!K..z...Xx.[.P.6....2^.-.....dO.....V....Z..nc.....t....].
0a80: ......*nU.].U.eNq.U..0.1...@.>..v.IS....<P....E|-.5.....D[.:d`k:
0ac0: b.F.c...G..@:c.^;..p:)T.../.W.b.]..q.@...?,.t/........H.Dx{.v,.
0b00: ..H..r.vBg..3.4.O.Pa.Mm.s..l.......CV.&.q..\.....0..=h....+....
0b40: ...z.I....qSp #.....1..E.3...CM.uH...i.^F.b."Y...e.i....s...k.Mq
0b80: s;l.(S....*.Q>W........u.?.....a....L.w~....b......y.p+..:.P....
0bc0: IX..U...Q1.h..d|...X\...i..n.'.F.G....rZ.F..{v...}@.....{...H.F.
0c00: .....6|.7.y...........].z/...,......2K0...~b[o....3.......p.n.m
0c40: ....Gu.?....!...V...nA....H...f.C. . .`l.}w'./.).......i..r.13Ki
0c80: x..X..!.)..R:.a.FjW.9...).$.].0..O........}.....l.G...3)....M..
0cc0: .g.$...d....]i..Vq%..e.X..r..F.7(....Vf..y...mC.|....lr^:... .R
0d00: 7,.gCj..9Yb.c'~q.....3...[.g.n...@?.E..x..%Y.m..s;.?..,.K..6M.
0d40: Mc...m....Q.....f.Y"x.U.md.*GF.........~ .....ZD.cmag..4..<60,"I
0d80: @$.r..a....8..4..Yi^..t.0.U..,'.^...|.o3.-....x.....OBYS.....x.\
0dc0: .t.......m.D..)).7F.....[../.;.......M...6....A-..../7%]f.....zV
0e00: .'g.ME}Oy...6.I..&.}%.cc$..H.....l...]R:)..OT.......\f.f.we<.4/.
0e40: .+..s..............$..1*.p.....B4...KE..F!-..\..d9..P.y.....Y._.
0e80: ."R.<ta..X......4....I$...X.....3.d.[q.9....?....^..v.e.0F#.&Ga.
0ec0: ~4.....W3.o.i...f..-.p.....MO.e}j'..k..b..Hz./..U.c..W#..:S3.@.
0f00: ..R..Go.4.n.;SS..h......l6:..\..D.u..........z..a....F..gT......
0f40: 4...._...EL.@.Ni.2.......$R..~..C..O@O...q.g.d.~Q..^.....:...s.
0f80: ...K.6V...z....&.:Rl.....Kyomf.+..l.!.X.n_^j}.......Q$.../...E+%
0fc0: .5Xy.....8..y.OC_.we.M>yf>k.4..W..L..i.G..@X..c.08UZ...z.=j.=..n
1000: .....F..q.I.._Q..C.......<?.............\8..+.._.....Ek........
1040: ..&...G..\a....\....u.....{JV..S.=2...09V....y...>m..Z...o..B.8#
1080: ...?..SJ..3...m.k.M..=N.1.....l...3.......n.=;@.&.-..B.M2.....2.
10c0: .0.....2.lm.@.................M.YGY.T..Eb:g...*......gK........k
1100: ..\.j..."]H9y.....;.....e........<sm..!v.....Ghr...pT.s...:...'
1140: ..Cxg[...pN.n..Y1..N..N..R..,..m..j....cQ...f.l.....:.LH(..z.N
1180: h.....{Qa\_5....qVe..q..-.,.m]...!..+u.W$p8.I..C........Yp~.R}..
11c0: d#..i.$.....f+.4w...e..G....%A..X....G.rNG].z.?.V.2.[.z..8...V.
1200: p....X.FO....._7....Z.......s.N...R}NM.X...v..Yzp[y..w....i.qQUX
1240: ...l..A#.._...~4.{......w../a!_....y.,H...6...|.'m.}..A...=....
1280: v...~^.`.u?...P.L.........n.n....5@P..\.Q..~.x..W....b......N{
12c0: }...L.q.s....h8".5...\d....d.^..#...i..-.j`#z..3.<O..l!.Id..99..
1300: n..x..Wz..f.-..8...&.z...;w1..u(=..V...G.4...a\Q.x..............
1340: ..s...`%..u..T...lmw;q.d.)..........................I.>..&I.B..
1380: .j..7Td|..Z#62.....%3..Sx,:zRf....)(...JD..o...^......g%s......+
13c0: [.=R..um..u//.v.1...$..g=$M....6{.r.t......,.[..C..:L3...+{.h..
1400: ...n....'..a'......".+._........^..\.85.K..Nq.(`y.....+.U.<.....
1440: T...,.......#.!......W..b....7.yQ...I.aa.M........(.]..;v..McRiE
1480: ...(.G...........OV..YH..............O.4.;."t...u..V%...}..,r...
14c0: ..r.a...W.y;..eK.h...X[......W."......0....>4]KN............a.(
1500: ........'%ft......\7...u...c.....5......q...nm...+].F...GQ..]...
1540: 9f]....... R..-*.Q..W,,9Y..*6...T....*.._.5..Ru....l7...4.......
1580: ...,.9..,+.+....Z.1..>...!.o@..r?...;...E...?h.|......b..R.o... 
15c0: ...7n.~u.i......5..h,.(.5....6B^_.r..@....H..t..Z.....ceqr>.....
1600: t....t8{..x...j..HF~.......?.5/ .:]...3Gi.i.0@.....#.....J..V.d8
1640: I....W.$.:...)"..G..i... ...@wu..x.N.85C,,..x4.....i43.>....Y...
1680: ..........o..k.w.C.9..d.O_Z.P..cS.8..x...Ky.[k.y<..).K.;..9c?2..
16c0: .....R..x{_[.X%........3.p;+[.0V....j...D.......'...M...T.bc6/.
1700: .......Y...v.E"FE 2..2..hH..J.O3.i.W..O........<....v.y.'.......
1740: ....>.}.Me6i......mKX.numNg.S...o&.0.G......U....vzq.*..d...O|.(
1780: .esH...@...Q.fA...?...~....w.........1.....;..[...Y'.ah.&P.$l...
17c0: ..?v!.2..rA.W.;..P6....~...m..!..x.......t....~..}@.lc.%...d..g
1800: .7..=*.........O.{i=O....32..v...>...<.5H.Q.p1./...R............
1840: L..j.....Y?...7.~......IG-.....y.g....v.}... D^...)...?.\....9KE
1880: $.......sI...=.fJ$.s...*C...P......E.(..{....?h.?..@..=..4.r.v#.
18c0: _..q......|W..o.].#..1".......V.:.........7Pp1..[..im(..9>.D2I6.
1900: . o..V.ij`jx*rp{..4...!.U...(........X......,A....a2.v....<Qp.(.
1940: ......@..t{..6...'O...Q".M....).&..G../..?..,.2{.....Okmio..k.
1980: qG.....97....hE.?u...Mf..E.a...A.(.u.)"........T...XA.W.?3...L..
19c0: ......\d.S.....~.\.6.a.!.Jm...^..5fij;...F.^M...*..U.R..V&Q..Nr.
1a00: .... /..y...Z%r.....1.9.....N1.o&....B....l.....M........L.<..?.
1a40: .|..J....\"..~'.N.+``..U..>j.........9.u....}>\.....{.cQ........
1a80: .........:.-(9....QB-.....j..Z\V.....>.y'/#u..A.+_CJ.$yO..W.K...
1ac0: "......C....VE..`....nV.V..4I.m...zE)..4l_..zk.f].<..VC9.F...l<
1b00: .W....O...x_.0.wm...:vo.."...H..?!..ii.D.{...].W...-/H...y...~
1b40: .VE......1..V.8.XeM.....c.o...H.N.a...c<..o..?.2G.--.L...m..W*..
1b80: ..u....?..P.....TeoC....{a3....o.Y0I.....y.a.+.Q...E.S.c..]k.(.@
1bc0: .~......P....)D..9....F..x.abp..(.LR..Dg.*.E.8...H.l..a~..c..4 .
1c00: ...u.....2Y0.*y=*V...F..s[$E..v...R"........<A........ss'E..G.3.
1c40: ..ML.q...... j.5......E..Z..&?s...M.e3......\...=*4.W...2~o/>..
1c80: .Efob.m..m...>......=..se..d......v......?u..3.......3....>l...Z
1cc0: 7.).[.....!..dm.....i..;.p....?..-...@....V.z..1....}.L...p..I..
1d00: ....#.....w.!.^w3g'.........E.T...!....FN:.{.~.....^.}..5D..x..
1d40: G.#..d...9Rz0..;.K.9.zM..,.Aa..V.....91?...5....I3..G. ...i...rI
1d80: =i..d|../..x....-...?..R..).d.............T.~...A.?...'H....^...
1dc0: `[......v&HS...QR.4...g.z7..G0.N...m..z\...o6...hTeN....'...7G..
1e00: .U7V........+..OS..F^y#.U f.-..Z....R....q.AH..&Q.7...L.o...p..
1e40: ....8=}.n.5h..k.....>.T.^.';."..&.|~t{d/d..C?..J^..fh.ie1....P.
1e80: L.....Y:...5m..R8..c)..&..H8-...`..Rf.Q...\..*..D.k...{....:..XH
1ec0: ......ujn;..l.....B....2G........a.......)..ipj.5.z..Dr...7O....
1f00: ............u.i.Z....}....I..K.O........r[]b...aw`.G;...$.H....N
1f40: ..W].G.........L......|^.<Q........sW..[....O.|/q.hZD...G_7K...U
1f80: [..|..].b..\..^.C......^'........S)..........~..bp..-.w...({..^
1fc0: ..}.xI.of...T.Dj..o*..)`...].L7...l.......GG{&.n?{..<....q]M..".
2000: ...D...H.\.x5;9l....J.][.E[....2.x&.,.w.B.lZ\7%?...n...j..Mu[K..
2040: ..# ..2h..[.Gy.....u.._....3.....j.b...i..l..._j...9GC[^..<Q....
2080: ...Tk.U..7..F3....D.2.....[Fm..J.g.........V.....].............
20c0: .m5.9.=.N.M.....M......:.....jw...u.e.....+.#.g*h..N.0x4.3..w...
2100: .2_.~F..F;k...P..lp..v..*l;..t.GR....k`.~..-..\F..C.>....0.o..:.
2140: ....0WS.....!#.H..T....=..._S. a..o@....,=S....a.b.Bo......6...1
2180: .P!..(s.i4R$h..a.O0.4..W.vX..K..B."..bz.JL.> ...n...).N..-....1.
21c0: a.]B.r.vG....=..........m*.............I%u';.~.....2..&.w.x..1.
2200: .S.."..p..+.w.9.7.Lc...{...w.T.&]...........Cjb#b...v.`.c.G...`
2240: ..H.>6.....W...(..O1bNO.....o.P.yn......Lzq..8...~I.rH..t......F
2280: }..'q..O.=.....`jW...{U...-P'_....e.Y}.]}.O..66.........w2..=.Ms
22c0: .....V.8.~.1.%r..s9nf..k0&@..T.i...~..RE...>c.LT\..q.....U.E....
2300: ......NEX......`w..C.|.....t.O.B..:.".I...~.`?.+......_..+..Lj..
2340: ~.?.is..v>..6Z...r.>lj..7_..l4..b..c.....Fv..t f.........fL..|..
2380: ...i.3..C.@:.</....'|...9..l.z..z...M..$.O..)..Q.7rv....|.....>
23c0: .Z.1..p.1.[...r)D...}......V|...bHW........\....F.@..eX.)......b
2400: ......d{...d.\...../...M....+..V..FG...._...<.L.nT{#......,*...
2440: ..g;....(=)..1.0>.....p..n.....Pj..Ks*...%H#..0U..(n...>..s...x.
2480: ..G......y.NvA.w...z*.5....S.:.@..R.l.[.?..9.G...5.L`...w.......
24c0: ..k..9V.<..w.....\F./.>Q...X..0.tU..uzlY$~`'........#TO3....$+~
2500: ..P)..:..dwZH.!...o..u...h.....,&....$R..#.H...1u=..u.......s..
2540: ...).5r9.i.H..XqUs#.~!\..]..".Ca.Z....O.....}..F=Ke..W9$rE6t..,.
2580: >h._~..r....f..uM......N.....?H......fw.w...H.g.,.....Gr.!I.V
25c0: &D:H.3....x....Z....[..k;G......(...|.z..W$f.c.l|Wp......5j....
2600: Z.1.>V....RL.VU.t=;.Vmmy...<S'..'gR;.Y1]..I.....j.....kt.-.C...C
2640: ...v"H....+.Y..xl.m9........m...D.!...#...F[?Jd....T!..H.Dw..?..
2680: ..G..@)oA..!........SV...L.......E.Q.........G.....i...7sx;.sKi.
26c0: .a/.pa...<..y-.._.q.g)X.......o.D.{t..+..'O...d`.....4F.R..=:..
2700: .SAE.../|......H...{..O......l.?...?Jd....'..S....v...F+.wc.p?
2740: ...M.Zp1......,...-......_..........7....4.T..L....c_j....PM.c
2780: Q...x....#..u.c........e+............X......Qv+.c....SJ.Is...Y:.
27c0: .S4....Q....n.j......3..g.VN..!m4..W.B...r...`...B....H P.Y.....
2800: .+.bA.g.I..5+....;q.....p..}.....R.....).1.Ni..e+XjVWj.+.o..p.9.
2840: .~.z.a[..:....7c^.6:x..w..*.....F^....c..Sr..."....'..u$.>..TZ.l
2880: .n.nPx.k...-l-....\....b.Z...?....)"..Rw..|~.....~.%.....r..1.)
28c0: ~+S...{m...J..4......;(....G..|....fM.g....c.r.L,...!..J...4...
2900: ........F..F.{....l......u'.s...<.....dcf.......i{htF.......4..
2940: .UQ.9....K.^E.F..zs...=7W.H..k2...?.*..Y.:.w1+..d....x..6.._....
2980: zz.4I.x..{..]Co.I<.QH....P...V.'...>+......i....e...............
29c0: .j.T".s..:.O....t.h...e...|*.S.[.=..TU..U..myT.?s....1..h.U.$_.=
2a00: ...iX..z...G._zak.j..l...&\N{O.f......4.(...U.d..3;....x...,.xg.
2a40: ,.gh_..3.}Es.........Hn.L}....B......K..j......!9.....A...Uvd...
2a80: ...4H.#RB.2Io..>.[....._....x.a...$. ..H.o%?.......e?...X..O...g
2ac0: ....A.y,~.....}d....!.i.....%......7.Iw(.;.._.tm_....#'RGs..z.
2b00: JAo.....r.B.....V.%......8.....6a.%H.....BU.LU.K(..@..6..E..~...
2b40: .E......../.....i..........xO^U..]........y....z[..2......feR'..
2b80: U.3Y$.w&8".....&7.. U*d..o..z..../....4.......\.ew....P.z1.T.p..
2bc0: L..O.D.#.?.3..?J...>#|^.y..J...............r..+u..}N.w5.).(....?
2c00: iO..i.}<y.'.a.}...nf+.$..........b..*g..W.).O9.5fRv=#F......:##
2c40: ...#..F.............?Z./.x....O.&....s .....\S.*\...=G.....n8...
2c80: .g....c...Yo..n.u...8.ft..RN.....FU...........g...L.#...Qs.....!
2cc0: ..._.......:...U;........W.......2d....s.C..'..<B6T...x\..U.MsK.
2d00: ..D.......~.X:.............h...M....5.......8@..E..'.,........
2d40: !J.a.J..H...&..a.\#.8..+......f].....a.6._-.....@._..!.V......
2d80: 8.............n<.=v.:...d...w..o.}..AZ..,.".o..|......S.m....t.
2dc0: ........#.Z..].......H.WU<.<.......D..m.sH.{.{.i_m..:..e*>..k..5
2e00: .U..#r....2.R.....r.T...#f.:...#.nd.>R....iW..:..5-....m.e~....
2e40: ...LpP....\Eo....}k'....SB.UG..s...5>.l..A..mW.e.7.....R..k.Au.$
2e80: S..}...H.N1.\.bs.B.h...D...Z.BO./....).|C..(..D..e..c...T.sK1..
2ec0: ....\.#....|.YQ...[P..oG..w......`tP.z....X.ygP..N..v...yV...^>a
2f00: .>.k_......[.&L..UoC^.<..q............6"..I...?...]..3$N$...:0.
2f40: ..Gy.O.x..W.c.<)..{a....Wcf......<.?.d.j.i..}..o.i...g.[....L..
2f80: ...........mk#r.A.....o...I..U..`y.....HV.4S..l...3ZG..I.Q....C
2fc0: L.kP...c.....E.......f.kx....)\v)j........+...........e..?..s..V
3000: .w7Z.......w..Uht..-..<....W...J..5.....|!..G.-.......N.].Y...
3040: .W&..:.cor...C._..%.G...}~..[....o.`_..s.W]<$#..=LL......V..km.p
3080: [G.C...G...u-.v./..@.6.....>...R........n...).....h..8..$....i.3
30c0: .o.7F.Ko..K.g.N......_[..o-..........9uC..2......O..>*......Un.@
3100: OM.....d...u...]L*....i[....7v..=... .......F.H .b.r8.kuQ.>oz.H
3140: ..........l.8.{.`*.....?.zRl.......?....(...d.....F.W...._.=...+
3180: ..&0...e=..~#~..=....W.4......jL..U(x....8..$v5.<g6.dpv....o.;.u
31c0: .F{..J~f.............~..._.&y9...*}.+.._.\.E?_.IbTG..[.M.l.h....
3200: ..[G..h.1xY.mK..$..m.*....+e(..7.....6...=.....Y.........b..-..m
3240: ?.).:..sf?.#..;......L...E.....?......@..1..![..l......D.5.....
3280: ....Rj]H-..{"..x.Q..Sg*n.[......TjH..4..Y[.....~hI.....>...8...n
32c0: S.8..:.3..3A..8d.w...=..6.*w...$Q....D0..p..s....".v6........+>
3300: r...0...s.is..x...bOzW.R\......1.......&f........r.........pis..
3340: ......KQp$....3..E......z4.s..N.ZC.b.`......-..>_2....,w.~>e.NG.
3380: #...KN...W./.d....'Pv*..K...`&.h.."......O..{X./.?.....o.. ...
33c0: .cG.].........A#..(...`.....&.F.>....I....{.J...}O..K.Vk...}..*
3400: ............p;..U.oQL.V......5.]..#.....!..................M.aa.
3440: (6....-c...G..j...L..aJ$..=Qv$S2..8.~.....7......._.].._..S..]..
3480: r.D./.}~RJ..?.1.V../8..(.'.<G+n.PC......`...f..R....?..B~z...V..
34c0: Mt1.6..L.-.....H..O.....Z.WC.Rov.v)..8..Fb2.lS....jJ%*......5Q.m
3500: .*....S.....+VA.G.I2..$.3.....,v.h.#..m...R+........]}4.y,..P'.u
3540:  9..?r>.Y1.....r"..g......V.....3/.4.#KKV>K........r.....Q#..G..
3580: a..mUL."a..........Lg.................l.....;H..v..K........b...
35c0: K....+[..]......g.."......m.[I..Y...'.q...]?S....U.:.....9......
3600: ........w...&....O.UB........!...5.H.7..`..T\..6.....zsY.....8..
3640: ...F.Q...q..|.J......^..e..G..b..x.;)..-;JW..G8.).#....U....\.Z
3680: ..G.>...<+.....<.n.<.d...0...M.|...]o've,GH..........".".%....UW
36c0: .>..s...L....e..f..... -.J..}s@..G<..:C.r.G~.......C.....,X...?
3700: u.....0~...wQx[.p.....U.....b..M..aZv4...4i.L..<.a\3.uF......i..
3740: ..*xv.....w................QS.{....`c?/3....e.n..[.Nt;...j,.....
3780: p?v....{8|..N.g._.R.....|s.a.Gpzc......Q.e.hf..DR.X.@..,...:..|.
37c0: .K.....'.......'..F............5..1."z.|.....z.....u....Z...[...
3800: ..K!.'v.^\...=H.IY..M.N./~....uQ~....#......K..........=~T..R..
3840: e4;h..*..M..S.X.....(....z.g4s....t2|....K.?.9.....xOK.......!?.
3880: +U...D:.}..x....z......6.s7......lH.....j......*d...E..[<.O3.h
38c0: U..S.....(.-.J3.F'..x...}R...xG...C.4..*....&.._.c......1.....UG
3900: ...f....Y6s'...#.....+.Qi;...B.H...<.X..H.{Y...s....C"..n.MT$..w
3940: ....#.k..nt..&...8.....#.>...n.*..rp.....?...o.<E.Y\.zE......uq.
3980: ClD.rq.....^*...4...&....Tr.F(...o^.mf.]R4.).h..y...a..8.u7.Vj.u
39c0: .BT..O...........P.tL.n.......u?..i.E...`x~.....b@...Q.:.......
3a00: V.i|2.=9..j~.....0..& ...p.3..K.....(kc[...{F........m;...`.o.Nj
3a40: ..7........FM....g....0.?..nL......{.2...........v..Y3... .5?..]
3a80: M..Q.....>m.@9.V.J.....M.w~<.....0...b..L..8J.d........"......x.
3ac0: Q.1.f.[,...r.5......4.....A...g....O.....tM....n....c......9gvs
3b00: .<..O....V..71,M...I9...w.....8*.^"wj.....t^G..[...;G.I..;..?.R.
3b40: ..........6......A........c..Pq.G....]..B...;.1. ..`?.c=...m....
3b80: d......>.{$.P\H..v..E'w......I.t]CO..^.}.jW+ff...2.. >Y;Wk......
3bc0: 9..C._.X...t...k.E.#..D...4f$.....t.g..>.....................eV
3c00: .FH.#.@e,J...=......R<5..q......3.r.65.. >....;....#.j>)).i...M.
3c40: ...4..s.+)MGSzT.G..r...o./.......+K....F.....*...+b...S...<....
3c80: J.........tD..g.\....m..om.v.b...c&....P..q.R..4Z...#>b..0A...f
3cc0: .../.3r...*T...,.J3.1.F1.W.FwG.Hr..e...N....+[.8......Ph.....1..
3d00: k..ShGK.7.|u....5.....d...@......y.../_.sk.[.........>...?.s..`i
3d40: .J^.....>..mrq.Hr..1s.Q..j...r.DvS.%.=........]............Fr}
3d80: 2kL..Un.#<t.an....k.<....Cv..f..?..........2..W..I..A.@.....2.U.
3dc0: ...O3....".ib+...Ou......].1. ......I......>.ZH..&..W......vs..
3e00: .DI.MgR.a.. ...}....-v...'.N.z...n....z*......3..B....+h@...zd.3
3e40: \R......i........m..1l.I"..2"4L..8..".V....?.~..;.V....P..=..`..
3e80: B.........f.)y.3....O'.C.........:"]i>.....O.=........;....8....
3ec0: ..t9he.......'..D..>.?.y.....?...........u..Hq..1.!..........].
3f00: G\b.....?|.'.&..U..?...A....Z..e...............x:.h..V..XA......
3f40: ...4-...I..3..[.e...j.........&.'..W,.p:~....mRN..r1.8.....T..Lw
3f80: .n.Tc.{.........,%g.U.iX..\?..'.v.sE.....R..w...FD.Y.........9V.
3fc0: y.{l.....6^.....x.E...yj....n...8.Od9R..l.......k..+).Q.... .T..
=> Send data, 2366 bytes (0x93e)
0000: ....9.^.-.....)9v...<.{W....u...R....KU.H..o...g.3\.,......zU..
0040: Xx...a.Q.*q...C.|/.]h6.i.m.-.Sd..(..h7yr0....^m....W......N..k.l
0080: M...H.'...q&..[..b.................e..nO.ns.....]...G.rk..7...m.
00c0: .c.W.fKQ{qi..-...5.&>.......v.v8.zt.y.|.fo.....dk.."S.K....G..9u
0100: O.2.kA}......:.d..0..+..9lt.......wA32...!]..|........m...0.}.
0140: .f-.........c.......#..K<..+.2..(x.....+.,..I.Mj..^f.9....eM...\
0180: g~. ..........'<.<D......z..3......X...#.b*.yK.*2.?;3...I.-m._..
01c0: !G@(.Y...@...P..y.@...&.^...e.....;I.Qxvn#...#..d......sfD._....
0200: .#..........g#....i.IT..>.G-H.n..~..[..........h.....J.....;{m..
0240: ...c.{W.N..W..V.."...l..w....0:..CO..l...O......E...If...h.>.s.'
0280: ....-#....=.g.,....kG.F1+i..p.,.H.w.w.e.*m:}wS.....i.I<..#|.y8..
02c0: -<...*..A.{R..x.N...s...y>R.........G q.R...u.>..s#N....=.L.4...
0300: .C.v.-......j.DE..Q7.c\U..X..4.a.....Gm.y2@....93......b....C...
0340: .cl...x>.....}.*S.....R.z.....i2..(.H?Z.O.@..EsN]./#p$...|.....a
0380: ...p...,G8..X.N.E..7i.%..I-....h..o.H../.g%u...p.*..g.]6]_R..1.*
03c0: (..y&~.;......n.G.......1wK)c.4.[,..}....1.J+..c.....F.M.....7W
0400: ..<..7...............1...8.....\Nm.j).q..........V".E.5.....XCw.
0440: n.?6.s+.....q...z........rI'....y..h.M.u.M..v..<+..z.Qz8n&..}...
0480: ..[HZ[..(G..f..4n+.]....i.5.......P.Qr=.)...jb.....(N.../..9.o..
04c0: g..wq...|.?.r.4.D..........>1.lCqga...kp...}.[.V....I~&......}OZ
0500: .w.......+.....ms..Z_h.a.G....+...{H#w.....Rz...<...nnR..-....TU
0540: ..V............Q.W...GEk.5M.{........A....rh....^.... .}}).h.T(
0580: x.....y.E.........Q.:U{.........^1.W3L.L.6v.r.h...*Z.........DO
05c0: .M&....}h...C...e........v<....c$i..[jI...|.%f..D@..$..Eu6XZ....
0600: E#..M'9V.m....+.ue}J~E.?E.5vht.>.I.ug..?...5. .....1K..|S.......
0640: .Q$.lm...-...U.WTr.....x.,wrf.|..dq....-c.8_6B7........W....zA.
0680: ..th...<Iyp2|..-..y.>wd.T...../....4..-G..........U...;.......#
06c0: ..W.....<n*[r.A<..zl.Go..&T.D..G.w..4......*[..o.xGN.-..o.....~.
0700: _...........j.y.........?f.H.x..B.U...y.....-.F....y...b.8..$..
0740: J....$..,D..\57..?.5....E......|.g..$w...#..>..Y....2t..W.!.4m'
0780: |.sx.Sk.N...H.6.I......2..G4..t..y...]S.\O{.i.......=G.Q..kJy}8
07c0: ......VV.........!.}5..+...^\..(F........E.|.IbI5....!..o@...><.
0800: .S.y.!w._...!mn..D.....V......I..o.]hm&u.....k#J.4kk...{k...>.4O
0840: .$H.......)....QO.Z_i./.t.N/.....t.l..I.0I.#0.H..Abr3.i..1...>C.
0880: ...Fh....!.-.J..'T..'X..e....(........_..1~.@.....q./m\}.=1..EuG
08c0: .z..`...G5....S...}1H.._j..9......be<.:dH._....u.Vs.c..=......H
0900: .b4b.....6P...f.....0....@z...d.f..Z."qg.a.J.$[1.`b...[.c....
=> Send data, 720 bytes (0x2d0)
0000: 
0002: --------------------------4dd6e241ffa5ce77
002e: Content-Disposition: form-data; name="token"
005c: 
005e: 3RGrMQh5KUseNAC7JzUkADp28fm07nN5Ymz7_19Z:TVzy1ua3tamc6jaVZf6worp
009e: XROg=:eyJjYWxsYmFja1VybCI6Imh0dHA6XC9cL21hdGVyaWFscy1kZXYua291ZG
00de: FpdG9uZy5jb21cL3N0b3JhZ2VcL3N0b3JhZ2VDYWxsYmFjay5qc29uIiwiY2FsbG
011e: JhY2tCb2R5Ijoia2R0SWQ9NjMwNzcmYnVja2V0SWQ9MSZ1cGxvYWRfY2hhbm5lbD
015e: 10ZXN0JnNvdXJjZV90eXBlPTAmc2l6ZT0kKGZzaXplKSZhdHRhY2htZW50UGF0aD
019e: 0kKGtleSkmbmFtZT0kKGZuYW1lKSZtaW1lVHlwZT0kKG1pbWVUeXBlKSZpbWFnZU
01de: luZm89JChpbWFnZUluZm8pJmF2SW5mbz0kKGF2aW5mbykiLCJzYXZlS2V5IjoidX
021e: Bsb2FkX2ZpbGVzXC8kKHllYXIpXC8kKG1vbilcLyQoZGF5KVwvJChldGFnKSQoZX
025e: h0KSIsInNjb3BlIjoia2R0X2ltZ190ZXN0IiwiZGVhZGxpbmUiOjE0OTIzNDQyNj
029e: l9
02a2: --------------------------4dd6e241ffa5ce77--
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 22 bytes (0x16)
0000: Server: nginx/1.10.2
<= Recv header, 37 bytes (0x25)
0000: Date: Sun, 16 Apr 2017 11:23:56 GMT
<= Recv header, 32 bytes (0x20)
0000: Content-Type: application/json
<= Recv header, 20 bytes (0x14)
0000: Content-Length: 46
<= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
<= Recv header, 69 bytes (0x45)
0000: Access-Control-Allow-Headers: X-File-Name, X-File-Type, X-File-S
0040: ize
<= Recv header, 51 bytes (0x33)
0000: Access-Control-Allow-Methods: OPTIONS, HEAD, POST
<= Recv header, 32 bytes (0x20)
0000: Access-Control-Allow-Origin: *
<= Recv header, 47 bytes (0x2f)
0000: Access-Control-Expose-Headers: X-Log, X-Reqid
<= Recv header, 33 bytes (0x21)
0000: Access-Control-Max-Age: 2592000
<= Recv header, 52 bytes (0x34)
0000: Cache-Control: no-store, no-cache, must-revalidate
<= Recv header, 18 bytes (0x12)
0000: Pragma: no-cache
<= Recv header, 33 bytes (0x21)
0000: X-Content-Type-Options: nosniff
<= Recv header, 286 bytes (0x11e)
0000: X-Log: body;s.ph;s.put.tw;s.put.tr;s.put.tw;s.put.tr:1;s.ph;PFDS
0040: :1;PFDS:2;rs33_11.sel;rwro.ins/same entry;rs33_11.sel;rwro.get;M
0080: Q;RS.not:;RS:2;rs.put:7;rs-upload.putFile:9;BOOTS-GATE:4;DORAFOP
00c0: G:5;up.transform:5;BOOTS-GATE:17;DORAFOPG:19;up.transform:19;QIN
0100: IUPROXY:129;UP.CB:130;UP:167
<= Recv header, 27 bytes (0x1b)
0000: X-Reqid: G2EAAAZmFTD-3LUU
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 46 bytes (0x2e)
0000: {"code":0,"data":{"hongjian":2333},"msg":"ok"}
== Info: Connection #0 to host upload.qbox.me left intact
